# ShadowsEmbrace

./: Prototype.java  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/optic_fusion1/shadowsembrace/: Main.java  ShadowsEmbrace.java
src/main/java/optic_fusion1/shadowsembrace/component/: Player.java
src/main/java/optic_fusion1/shadowsembrace/component/enemy/: BaseEnemy.java  EnemyManager.java  Ghoul.java  Skeleton.java  Vampire.java  Wraith.java  Zombie.java
src/main/resources/: gameinfo.json
